# software-engineering-project

./: GroupMembers  Protocol - Meeting 1.md  README.md
city-traffic-control/: build.gradle  settings.gradle
city-traffic-control/configuration/: build.gradle
city-traffic-control/configuration/src/main/java/app/: Application.java
city-traffic-control/configuration/src/main/java/configuration/: Application.java
city-traffic-control/configuration/src/main/resources/: application.yml
city-traffic-control/control-system-gui/: build.gradle
city-traffic-control/control-system-gui/src/main/java/at/jku/softengws20/group1/controlsystem/gui/: App.java  ControlSystemService.java
city-traffic-control/control-system-gui/src/main/resources/: mainView.fxml  maintenanceRequestsView.fxml  style.css
city-traffic-control/control-system/src/main/java/at/jku/softengws20/group1/controlsystem/internal/: RecurringScenario.java  Schedule.java  TrafficScenario.java
city-traffic-control/control-system/src/main/java/at/jku/softengws20/group1/controlsystem/mapimport/: OSMImporter.java  OSMNode.java  OSMStreetNetwork.java  OSMWay.java
city-traffic-control/control-system/src/main/java/at/jku/softengws20/group1/controlsystem/model/: Crossing.java  Position.java  Road.java  RoadNetwork.java  RoadSegment.java  (+2 more)
city-traffic-control/control-system/src/main/java/restservice/: ControlSystemController.java
city-traffic-control/control-system/src/main/resources/: barcelona.json  linz.json  map.json  urfahr.json
city-traffic-control/detection/: build.gradle
city-traffic-control/detection/src/main/java/restservice/: DetectionController.java
city-traffic-control/detection/src/test/java/: MockitoTest.java  TestClass.java
city-traffic-control/gradle/wrapper/: gradle-wrapper.properties
city-traffic-control/interfaces/src/main/java/at/jku/softengws20/group1/interfaces/: RoadType.java
city-traffic-control/interfaces/src/main/java/controlsystem/: ControlSystemInterface.java  Crossing.java  MaintenanceRequest.java  Position.java  Road.java  RoadNetwork.java  RoadSegment.java  RoadSegmentStatus.java  Timeslot.java
city-traffic-control/interfaces/src/main/java/detection/: CarPosition.java  DetectionInterface.java  TrafficLightRule.java  TrafficLoad.java
city-traffic-control/interfaces/src/main/java/maintenance/: CarArrivedNotification.java  MaintenanceCarDestination.java  MaintenanceInterface.java
city-traffic-control/interfaces/src/main/java/participants/: ParticipantsInterface.java
city-traffic-control/maintenance/src/main/java/restservice/: MaintenanceController.java
city-traffic-control/participants/: build.gradle
city-traffic-control/participants/src/main/java/restservice/: ParticipantsController.java
city-traffic-control/shared/: build.gradle
city-traffic-control/shared/src/main/java/at/jku/softengws20/group1/shared/: Config.java  TestMap.java
(+184 files in other folders)
