plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "at.jku.softengws20.group1.controlsystem.gui.App"

dependencies {
    implementation project(':shared')
    implementation project(':control-system')
}