plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName = "at.jku.softengws20.group1.controlsystem.gui.App"
//mainClassName = "at.jku.softengws20.group1.controlsystem.gui.osm_import.ImportOSM"

dependencies {
    implementation project(':shared')
    implementation project(':control-system')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
}